# stat

./: pom.xml
src/main/java/com/zhaokxkx13/: StatApplication.java
src/main/java/com/zhaokxkx13/Bean/: AreaSellDetails.java  CompanyAreaDetails.java  CustomerConsume.java  CustomerPurchase.java  DepartmentSellKpi.java  EmployeeFlow.java  MonthPredict.java  OrderDetails.java  ProductDetails.java
src/main/java/com/zhaokxkx13/Configration/: CacheConfigration.java  ShiroConfigration.java  URLPermissionsFilter.java  UserRealm.java
src/main/java/com/zhaokxkx13/DataBaseStat/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zhaokxkx13/controller/: DataController.java  DownloadController.java  UploadController.java  UserController.java
src/main/java/com/zhaokxkx13/dao/entity/: Balance.java  CashFlow.java  Company.java  Customer.java  Department.java  DepartmentPlan.java  Employee.java  Income.java  Kline.java  Order.java  Permission.java  Product.java  ProductOrder.java  Profit.java  Role.java  Turnover.java  User.java  UserRole.java
src/main/java/com/zhaokxkx13/dao/inf/: BalanceMapper.java  CashFlowMapper.java  CompanyMapper.java  CustomerMapper.java  DepartmentMapper.java  DepartmentPlanMapper.java  EmployeeMapper.java  IncomeMapper.java  KlineMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  ProductOrderMapper.java  ProfitMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhaokxkx13/service/: CustomerService.java  DownloadService.java  ExcelExportService.java  FinanceService.java  HumanResourceService.java  ImportService.java  IncomeService.java  KlineService.java  UserService.java
src/main/java/com/zhaokxkx13/service/impl/: CustomerServicceImpl.java  DownloadServiceImpl.java  ExcelExportServiceImpl.java  FinanceSercieImpl.java  HumanResourceServiceImpl.java  ImportServiceImpl.java  IncomeServiceImpl.java  KlineServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhaokxkx13/utils/: VisualizeJ48.java  WEKADbutils.java
src/main/resources/: application.yml  ehcache.xml  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
src/main/resources/mapper/: BalanceMapper.xml  CashFlowMapper.xml  CompanyMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  DepartmetPlanMapper.xml  EmpolyeeMapper.xml  IncomeMapper.xml  KlineMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductOrderMapper  ProductOrderMapper.xml  ProfitMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  mapper-config.xml
src/main/resources/static/css/: widget.css
src/main/resources/static/css/axure/: styles.css  styles1.css
src/main/resources/static/js/: app.js  echarts.js  moment.js  splitter.js  startPost.js  startPre.js  test.js
src/main/resources/static/js/axure/: data.js  document.js  prototypePost.js  prototypePre.js
src/main/resources/static/js/dataTables/: companyAreaDetails.js  ordersDataTable.js  productsDataTables.js  userRole.js
src/main/resources/templates/: chart.html  decision.html  download.html  index.html  login.html  register.html  tables.html
src/main/resources/templates/finance/: dupont.html  kpi.html
src/main/resources/templates/humanResource/: base.html  kpi.html
src/main/resources/templates/permission/: userRole.html
src/main/resources/templates/sell/: customerDetails.html  kpi.html  net.html  orderDetails.html  productDetails.html
src/test/java/com/zhaokxkx13/: StatApplicationTests.java
src/test/java/com/zhaokxkx13/WekaTest/: WEKATest.java
src/test/java/com/zhaokxkx13/dao/: BalanceTest.java  CashFlowDaoTest.java  CustomerTest.java  DataDaoTest.java  EmployeeTest.java  OrderTest.java  ProductOrderTest.java  ProfitTest.java  UserDaoTest.java
src/test/java/com/zhaokxkx13/eazypoi/: eazypoitest.java
src/test/java/com/zhaokxkx13/hadoop/: TextTest.java
src/test/java/com/zhaokxkx13/service/: CustomServiceTest.java  EmployeeTest.java  FinanceServiceTest.java  IncomeTest.java  KlineTest.java  UserServiceTest.java
