#=============================#
#======database setting=======#
#=============================#
# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://43.241.222.147:3306/stat?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=3362486
# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100
# mybatis generator setting
generator.classPath=D:/maven_repo/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=stat
generator.domainPackage=com.zhaokxkx13.dao.entity
generator.mapperPackage=mapper
generator.daoPackage=com.zhaokxkx13.dao.inf
